# BDD

./: build.gradle
src/main/java/az/kapitalbank/e2e/: E2EApplication.java
src/test/java/az/kapitalbank/e2e/: AppConfiguration.java  AspectsConfiguration.java  E2EApplicationTests.java  Runner.java
src/test/java/az/kapitalbank/e2e/model/: UserActor.java
src/test/java/az/kapitalbank/e2e/pages/KimlikVeGuvenlikAltyapisi/: GuiLoginPage.java  LoginPage.java
src/test/java/az/kapitalbank/e2e/pages/base/: ErorCheckPage.java  FormBasePage.java  GUIDialogPage.java
src/test/java/az/kapitalbank/e2e/stepDef/KimlikVeGuvenlikAltyapisi/: GuiLoginStepDef.java
src/test/java/az/kapitalbank/e2e/stepDef/base/: ErorCheckStepDef.java  GUIDialogStepDef.java  GenericGuiPage.java
src/test/java/az/kapitalbank/e2e/stepDef/dependency/: ContextRefresher.java  ResultStoreService.java
src/test/java/az/kapitalbank/e2e/steps/base/: CheckExceptionSteps.java  ErorCheckSteps.java  GUIDialogSteps.java  GenericGuiSteps.java  GuiLoginSteps.java  LoginSteps.java
src/test/java/az/kapitalbank/e2e/utils/: EntityModifier.java  JsonLogger.java  JsonToEntityUtils.java  RestRequestSender.java
src/test/resources/: application.properties  thucydides.properties
src/test/resources/drafts/KimlikVeGuvenlikAltYapisi/: LoginEkrani.feature  RestfulServisUzerindenMailDogrulama.feature
src/test/resources/entities/users/: musteri.json
src/test/resources/features/KimlikVeGuvenlikAltyapisi/: KullaniciDuzenleme.feature
